@import 'fonts/fonts.scss'
@import './theme.scss'
@import './variables.scss'

body
    margin: 0
    width: 100vw
    height: 100vh
    padding: 0
    box-sizing: border-box
    background-color: var(--color-primary)
    font-family: 'Montserat'
    background-image: url('../images/SovcomBankLogoDark.png')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
