# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /src/www/Backend/logs/Backend_access.log;
  error_log   /src/www/Backend/logs/Backend_error.log error;
  set         $project_home /src/www/Backend;


  location / {
    root $project_home;
    try_files $uri @Backend;
  }

  location @Backend {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}