upstream frontend {
    server frontend:5173;
}
upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
#        rewrite /api/(.*) /$1 break;    ne trogat!!!
        proxy_pass http://api;
    }
}